// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4F0649AD2CC4A64E00B70A3B /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F0649AC2CC4A64E00B70A3B /* Card.swift */; };
		4F4D98482CB2ED2700B7070F /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F4D98472CB2ED2700B7070F /* Launch Screen.storyboard */; };
		4F4D984A2CB2EDAB00B7070F /* FAU.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F4D98492CB2EDAB00B7070F /* FAU.png */; };
		4F6AFACD2CB0F78500C13516 /* CreateFlashcardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6AFACC2CB0F78500C13516 /* CreateFlashcardView.swift */; };
		4F6B80602CB0C5E9007BB0B1 /* COT_4655_Lab_4App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6B805F2CB0C5E9007BB0B1 /* COT_4655_Lab_4App.swift */; };
		4F6B80622CB0C5E9007BB0B1 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6B80612CB0C5E9007BB0B1 /* ContentView.swift */; };
		4F6B80642CB0C5EA007BB0B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F6B80632CB0C5EA007BB0B1 /* Assets.xcassets */; };
		4F6B80672CB0C5EA007BB0B1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F6B80662CB0C5EA007BB0B1 /* Preview Assets.xcassets */; };
		4F6B806E2CB0CEEB007BB0B1 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6B806D2CB0CEEB007BB0B1 /* CardView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F0649AC2CC4A64E00B70A3B /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		4F4D98472CB2ED2700B7070F /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		4F4D98492CB2EDAB00B7070F /* FAU.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = FAU.png; path = ../../FAU.png; sourceTree = "<group>"; };
		4F6AFACC2CB0F78500C13516 /* CreateFlashcardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateFlashcardView.swift; sourceTree = "<group>"; };
		4F6B805C2CB0C5E9007BB0B1 /* COT-4655-Project-4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "COT-4655-Project-4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4F6B805F2CB0C5E9007BB0B1 /* COT_4655_Lab_4App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = COT_4655_Lab_4App.swift; sourceTree = "<group>"; };
		4F6B80612CB0C5E9007BB0B1 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4F6B80632CB0C5EA007BB0B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F6B80662CB0C5EA007BB0B1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4F6B806D2CB0CEEB007BB0B1 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F6B80592CB0C5E9007BB0B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F6B80532CB0C5E9007BB0B1 = {
			isa = PBXGroup;
			children = (
				4F6B805E2CB0C5E9007BB0B1 /* COT-4655-Project-4 */,
				4F6B805D2CB0C5E9007BB0B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4F6B805D2CB0C5E9007BB0B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F6B805C2CB0C5E9007BB0B1 /* COT-4655-Project-4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F6B805E2CB0C5E9007BB0B1 /* COT-4655-Project-4 */ = {
			isa = PBXGroup;
			children = (
				4F0649AC2CC4A64E00B70A3B /* Card.swift */,
				4F6AFACC2CB0F78500C13516 /* CreateFlashcardView.swift */,
				4F6B805F2CB0C5E9007BB0B1 /* COT_4655_Lab_4App.swift */,
				4F6B80612CB0C5E9007BB0B1 /* ContentView.swift */,
				4F6B806D2CB0CEEB007BB0B1 /* CardView.swift */,
				4F6B80632CB0C5EA007BB0B1 /* Assets.xcassets */,
				4F6B80652CB0C5EA007BB0B1 /* Preview Content */,
				4F4D98472CB2ED2700B7070F /* Launch Screen.storyboard */,
				4F4D98492CB2EDAB00B7070F /* FAU.png */,
			);
			path = "COT-4655-Project-4";
			sourceTree = "<group>";
		};
		4F6B80652CB0C5EA007BB0B1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4F6B80662CB0C5EA007BB0B1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F6B805B2CB0C5E9007BB0B1 /* COT-4655-Project-4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F6B806A2CB0C5EA007BB0B1 /* Build configuration list for PBXNativeTarget "COT-4655-Project-4" */;
			buildPhases = (
				4F6B80582CB0C5E9007BB0B1 /* Sources */,
				4F6B80592CB0C5E9007BB0B1 /* Frameworks */,
				4F6B805A2CB0C5E9007BB0B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "COT-4655-Project-4";
			productName = "COT-4655-Lab-4";
			productReference = 4F6B805C2CB0C5E9007BB0B1 /* COT-4655-Project-4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F6B80542CB0C5E9007BB0B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1540;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					4F6B805B2CB0C5E9007BB0B1 = {
						CreatedOnToolsVersion = 15.4;
					};
				};
			};
			buildConfigurationList = 4F6B80572CB0C5E9007BB0B1 /* Build configuration list for PBXProject "COT-4655-Project-4" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F6B80532CB0C5E9007BB0B1;
			productRefGroup = 4F6B805D2CB0C5E9007BB0B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F6B805B2CB0C5E9007BB0B1 /* COT-4655-Project-4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F6B805A2CB0C5E9007BB0B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F4D98482CB2ED2700B7070F /* Launch Screen.storyboard in Resources */,
				4F6B80672CB0C5EA007BB0B1 /* Preview Assets.xcassets in Resources */,
				4F4D984A2CB2EDAB00B7070F /* FAU.png in Resources */,
				4F6B80642CB0C5EA007BB0B1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F6B80582CB0C5E9007BB0B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F6B80622CB0C5E9007BB0B1 /* ContentView.swift in Sources */,
				4F6B806E2CB0CEEB007BB0B1 /* CardView.swift in Sources */,
				4F0649AD2CC4A64E00B70A3B /* Card.swift in Sources */,
				4F6B80602CB0C5E9007BB0B1 /* COT_4655_Lab_4App.swift in Sources */,
				4F6AFACD2CB0F78500C13516 /* CreateFlashcardView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4F6B80682CB0C5EA007BB0B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F6B80692CB0C5EA007BB0B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F6B806B2CB0C5EA007BB0B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"COT-4655-Project-4/Preview Content\"";
				DEVELOPMENT_TEAM = XV9LZCANLV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen.storyboard";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "class.COT-4655-Lab-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F6B806C2CB0C5EA007BB0B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"COT-4655-Project-4/Preview Content\"";
				DEVELOPMENT_TEAM = XV9LZCANLV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen.storyboard";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "class.COT-4655-Lab-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F6B80572CB0C5E9007BB0B1 /* Build configuration list for PBXProject "COT-4655-Project-4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F6B80682CB0C5EA007BB0B1 /* Debug */,
				4F6B80692CB0C5EA007BB0B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F6B806A2CB0C5EA007BB0B1 /* Build configuration list for PBXNativeTarget "COT-4655-Project-4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F6B806B2CB0C5EA007BB0B1 /* Debug */,
				4F6B806C2CB0C5EA007BB0B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F6B80542CB0C5E9007BB0B1 /* Project object */;
}
